# TinyTask

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/inaka/com/tinytask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inaka/com/tinytask/: AsyncTask.java  DoThis.java  GenericTask.java  Something.java  Task.java  TestActivity.java  TinyTask.java
app/src/main/res/values/: strings.xml
